{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1058\deflangfe1058\themelang1058\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f43\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2 Aptos Display;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f57\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f55\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f58\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f59\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f60\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f61\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f62\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f63\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f397\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f395\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f398\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f399\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f402\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f403\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f485\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}
{\f486\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\f488\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\f489\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\f492\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\f493\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs24\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1058\langfe1058\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1058\langfenp1058 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1058\langfe1058\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1058\langfenp1058 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\listtable{\list\listtemplateid-1456314772\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1550967776
\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1819842008
\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid509803234
\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1463467612
\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1264195114
\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-905275340
\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1996922928
\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-483074900
\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1692180972
\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid861089663}{\list\listtemplateid-1990306870\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-176789522\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid-2038786964\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid2035456612\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid-2037473542\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid-2023602822\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid-545591880\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1301042624\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid46958198\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid79491630\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1675258882}{\list\listtemplateid-878538786\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-537872692\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid1098294864\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid-1265745486\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid-728199890\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid-2104463054\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid-332128796\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid740223222\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid-544591600\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid-1567561150\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2049140374}}{\*\listoverridetable{\listoverride\listid1675258882\listoverridecount0\ls1}{\listoverride\listid861089663
\listoverridecount0\ls2}{\listoverride\listid2049140374\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp14\itap0\li446\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li446\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li446\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li446\ri0\sb0\sa0}{\pgp\ipgp16
\itap0\li446\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li446\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li446\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li446\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li446\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li446\ri0\sb0\sa0}{\pgp\ipgp7
\itap0\li446\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li446\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li446\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li446\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li446\ri0\sb0\sa0}{\pgp\ipgp14
\itap0\li446\ri0\sb0\sa0}}{\*\rsidtbl \rsid6576299\rsid11539320\rsid15081468}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator \'c2\'ff\'f7\'e5\'f1\'eb\'e0\'e2 \'d5\'e8\'eb\'fc\'f7\'f3\'ea}{\creatim\yr2025\mo3\dy26\hr15\min44}{\revtim\yr2025\mo3\dy26\hr15\min57}{\version2}{\edmins13}{\nofpages2}{\nofwords959}{\nofchars548}{\nofcharsws1504}{\vern115}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr850\margt850\margb850\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot15081468 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1058\langfe1058\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1058\langfenp1058 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid15081468 \loch\af31569\dbch\af31505\hich\f31569 \'cf\'f0\'e8\'e2
\'b3\'f2\loch\f31569 \hich\f31569  \'ed\'e0\loch\f31569  \loch\af31569\dbch\af31505\hich\f31569 \'e7\'e2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15081468 \loch\af31506\dbch\af31505\hich\f31506 \rquote }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f31569\insrsid15081468 \loch\af31569\dbch\af31505\hich\f31569 \'ff\'e7\'ea\'f3\loch\f31569 \hich\f31569  \'ea\'ee\'ec\'e0\'ed\'e4\'e0\loch\f31569 \hich\f31569  \'d4\'eb\'ee\'e2\loch\f31569  \loch\af31569\dbch\af31505\hich\f31569 \'c4\'e5\'e2\'f1
\hich\af31569\dbch\af31505\loch\f31569 \hich\f31569 . \'c7\'e0\'f0\'e0\loch\af31569\dbch\af31505\hich\f31569 \'e7\loch\f31569 \hich\f31569  \'ea\'ee\'f0\'ee\'f2\'ea\'ee\loch\f31569 \hich\f31569  \'f0\'ee\loch\af31569\dbch\af31505\hich\f31569 \'e7\'ef\'ee
\'e2\'b3\'ec\loch\f31569 \hich\f31569  \'ef\'f0\loch\af31569\dbch\af31505\hich\f31569 \'ee\loch\f31569 \hich\f31569  \'f1\'ea\'eb\'e0\'e4\loch\f31569 \hich\f31569  \'ed\'e0\'f8\'ee\'bf\loch\f31569 \hich\f31569  \'ea\'ee\'ec\'e0\'ed
\loch\af31569\dbch\af31505\hich\f31569 \'e4\'e8}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15081468 .\line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid15081468 \loch\af31569\dbch\af31505\hich\f31569 \'c2\loch\f31569 \hich\f31569  \'ea\'ee\'ec\'e0\'ed
\'e4\'b3\loch\f31569 \hich\f31569  \'ba\loch\f31569 \hich\f31569  10 \'f3\'f7\'e0\'f1\'ed\'e8\'ea\'b3\'e2\loch\f31569 \hich\f31569  8 \'e7\loch\f31569 \hich\f31569  \'ff\'ea\'e8\'f5\loch\f31569 \hich\f31569  \'f6\'e5\loch\f31569 \hich\f31569  \'d4\'f3\'eb
\loch\f31569 \hich\f31569  \'f1\'f2\'e5\'ea\loch\f31569 \hich\f31569  \'e4\'e5\'e2\'e5\'eb\'ef\'e5\'f0\loch\f31569 \hich\f31569  \'e0\loch\f31569 \hich\f31569  \'f1\'e0\'ec\'e5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1058\langnp1033\insrsid15081468 \hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1058\langnp1033\insrsid12344111 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1058\langnp1033\insrsid15081468 \hich\af31506\dbch\af31505\loch\f31506 1 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid15081468 \loch\af31569\dbch\af31505\hich\f31569 \'ca\'e0\'f2\'e5\'f0\'e8\'ed\'e0
\loch\f31569 \hich\f31569  \'c1\'e0\'eb\'e0\'f8\'ee\'e2\'e0\line \loch\f31569 \hich\f31569 2 \'c2\'b3\'f2\'e0\loch\f31569 \hich\f31569  \'b2\'ed\'e3\'f3\'eb\'fc\'f1\'fc\'ea\'e0\loch\f31569  \line 3\hich\af31569\dbch\af31505\loch\f31569 \hich\f31569  \'ce
\loch\af31569\dbch\af31505\hich\f31569 \'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'e0\loch\f31569 \hich\f31569  \'d5\'e0\'eb\'b3\'ec\'ee\'ed\line \loch\f31569 \hich\f31569 4 \'c2\'ee\'eb\'ee\'f7\'e0\'ba\'e2\loch\f31569 \hich\f31569  \'de\'f0\'b3\'e9\line 
\loch\f31569 \hich\f31569 5 \'ce\'eb\'fc\'e3\'e0\loch\f31569 \hich\f31569  \'cd\'e5\'ea\'f8\'f3\loch\f31569  \line \hich\f31569 6 \'b2\'e3\'ee\'f0\loch\f31569 \hich\f31569  \'d1\'e0\'e4\'ee\'e2\'e8\'e9
\par \hich\af31569\dbch\af31505\loch\f31569 \hich\f31569 7 \'b2\'f0\'e8\'ed\'e0\loch\f31569 \hich\f31569  \'cf\'ee\'eb\'fe\'f5\'ee\'e2\'e8\'f7\line \loch\f31569 \hich\f31569 8 \'b2\'e2\'e0\'ed\loch\f31569 \hich\f31569  \'ca
\loch\af31569\dbch\af31505\hich\f31569 \'eb\'fe\'ba\'e2
\par \loch\af31569\dbch\af31505\hich\f31569 \'c7\loch\f31569 \hich\f31569  \'ee\'e4\'ed\'ee\'e3\'ee\loch\f31569 \hich\f31569  \'f2\'b3\'ec\loch\f31569 \hich\f31569  \'eb\'b3\'e4\'e5\'f0\'e0\loch\f31569 \hich\f31569  \'e0\hich\af31569\dbch\af31505\loch\f31569 
\hich\f31569  \'f1\'e0\'ec\'e5\hich\af31569\dbch\af31505\loch\f31569 \hich\f31569  \'cd\'b3\loch\af31569\dbch\af31505\hich\f31569 \'ea\'b3\'f2\'e0\loch\f31569 \hich\f31569  \'d1\'e8\'eb\'fc\'e2\'e0\'ed\'f1\'fc\'ea\'e8\'e9\loch\f31569 \hich\f31569  \'f2
\'e0\loch\f31569 \hich\f31569  \'f1\'ea\'f0\'e0\'ec\loch\f31569 \hich\f31569  \'ec\'e0\'e9\'f1\'f2\'f0\'e0\loch\f31569 \hich\f31569  \'c2\'ff\'f7\'e5\'f1\'eb\'e0\'e2\'e0\loch\f31569 \hich\f31569  \'d5\'e8\'eb\'fc\'f7\'f3\'ea\'e0.\line \'c4\'ee
\loch\f31569 \hich\f31569  \'ed\loch\af31569\dbch\af31505\hich\f31569 \'e0\'f1\loch\f31569  \loch\af31569\dbch\af31505\hich\f31569 \'e7\'e2\'e5\'f0\'ed\'f3\'eb\'e0\'f1\'fc\loch\f31569 \hich\f31569  \'de\loch\af31569\dbch\af31505\hich\f31569 \'eb\'ff
\loch\f31569 \hich\f31569  \'de\'f1\'e5\'ed\'ea\'ee\loch\f31569 \hich\f31569  \'e7\loch\f31569 \hich\f31569  \'ef\'f0\'ee\'f5\'e0\'ed\'ed\'ff\'ec\loch\f31569 \hich\f31569  \'e7\'f0\'ee\'e1\'e8\'f2\'e8\loch\f31569 \hich\f31569  \'e4\'eb\'ff\loch\f31569 
\hich\f31569  \'ed\'e5\'bf\loch\f31569 \hich\f31569  \'f1\'e0\'e9\'f2\loch\f31569 \hich\f31569 . \'b2\loch\f31569 \hich\f31569  \'ec\'e8\loch\f31569 \hich\f31569  \'ef\'ee\'f0\'e0\'e4\'e8\'eb\'e8\'f1\'fc\loch\f31569 \hich\f31569  \'e7\loch\f31569 
\hich\f31569  \'ea\'ee\'ec\'e0\'ed\loch\af31569\dbch\af31505\hich\f31569 \'e4\'ee\'fe\loch\f31569 \hich\f31569  \'b3\loch\f31569 \hich\f31569  \'e2\'e8\'f0\'b3\'f8\'e8\'eb\'e8\loch\f31569 \hich\f31569  \'e2\loch\af31569\dbch\af31505\hich\f31569 \'e7\'ff
\'f2\'e8\'f1\'fc\loch\f31569 \hich\f31569  \'e7\'e0\loch\f31569 \hich\f31569  \'f6\'fe\loch\f31569 \hich\f31569  \'f0\'ee\'e1\'ee\'f2\'f3\loch\f31569 \hich\f31569  \'e0\'eb\'e5\loch\f31569 \hich\f31569  \'f1\'ef\'ee\'f7\'e0\'f2\'ea\'f3\loch\f31569 
\hich\f31569  \'f0\'b3\'f8\'e8\'eb\'e8\loch\f31569 \hich\f31569  \'e4\'b3\'e7\'ed\'e0\'f2\'e8\'f1\'fc\hich\af31569\dbch\af31505\loch\f31569 \hich\f31569  \'ff\'ea\'b3\loch\f31569 \hich\f31569  \'f5\'ee\'e1\'b3\loch\f31569 \hich\f31569  \'e2
\hich\af31569\dbch\af31505\loch\f31569 \hich\f31569  \'e7\'e0\'ec\'ee\'e2\'ed\'e8\'f6\'b3\loch\f31569 \hich\f31569  \'f9\'ee\'e1\hich\af31569\dbch\af31505\loch\f31569 \hich\f31569  \'ef\'f0\'ee\'f1\'f2\'b3\loch\af31569\dbch\af31505\hich\f31569 \'f8\'e5
\loch\f31569 \hich\f31569  \'e1\'f3\'eb\loch\af31569\dbch\af31505\hich\f31569 \'ee\loch\f31569 \hich\f31569  \'e7\loch\f31569 \hich\f31569  \'ed\'e5\'fe\loch\f31569 \hich\f31569  \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'f3\'e2\'e0\'f2\'e8
\hich\af31569\dbch\af31505\loch\f31569 \hich\f31569  \'b3\loch\f31569 \hich\f31569  \'ee\'f1\'fc\loch\f31569 \hich\f31569  \'f9\'ee\loch\f31569 \hich\f31569  \'ec\'e8\loch\f31569 \hich\f31569  \'e4\'b3\'e7\'ed\'e0\'eb\'e8\'f1\'fc\loch\f31569 . 
\loch\af31569\dbch\af31505\hich\f31569 \'d9\'ee\loch\f31569 \hich\f31569  \'bf\'e9\loch\f31569 \hich\f31569  42 \'f0\'ee\'ea\'e8\hich\af31569\dbch\af31505\loch\f31569 \hich\f31569 , \'cc\'e0\'ba\loch\f31569 \hich\f31569  \'e2\'eb\'e0\'f1\'ed\'e8\'e9
\loch\f31569 \hich\f31569  \'e1\'b3\'e7\'ed\'e5\'f1\loch\f31569 \hich\f31569  \'e4\'eb\'ff\loch\f31569  \loch\af31569\dbch\af31505\hich\f31569 \'ff\'ea\'ee\'e3\'ee\loch\f31569 \hich\f31569  \'b3\loch\f31569 \hich\f31569  \'ef\'ee\'f2\'f0\'b3\'e1\'e5\'ed
\loch\f31569 \hich\f31569  \'f1\'e0\'e9\'f2,\loch\af31569\dbch\af31505\hich\f31569 \'c7\'e0\'f5\'ee\'ef\'eb\'fe\'ba\'f2\'fc\'f1\'ff\loch\f31569 \hich\f31569  \'b3\'e3\'f0\'e0\'ec\'e8\loch\f31569 \hich\f31569  \'f2\'e0\loch\f31569 \hich\f31569  \'ff
\loch\af31569\dbch\af31505\hich\f31569 \'f5\'f2\'e0\'ec\'e8.\'cf\'b3\'f1\'eb\'ff\loch\f31569 \hich\f31569  \'f6\'b3\loch\af31569\dbch\af31505\hich\f31569 \'ba\'bf\loch\f31569 \hich\f31569  \'b3\'ed\'f4\loch\af31569\dbch\af31505\hich\f31569 \'ee\'f0\'ec
\'e0\'f6\'b3\'bf\loch\f31569 \hich\f31569  \'ec\'e8\loch\f31569 \hich\f31569  \'f1\'ea\loch\af31569\dbch\af31505\hich\f31569 \'eb\'e0\'eb\'e8\loch\f31569 \hich\f31569  \'ef\'eb\'e0\'ed\loch\f31569 \hich\f31569  \'f2\'ee\'e3\'ee\loch\f31569 \hich\f31569  
\'f9\'ee\loch\f31569 \hich\f31569  \'ec\'e0\'ba\loch\f31569 \hich\f31569  \'e2\'e8\loch\af31569\dbch\af31505\hich\f31569 \'f0\'b3\'f8\'f3\'e2\'e0\'f2\'e8\loch\f31569 \hich\f31569  \'f1\'e0\'e9\'f2\hich\af31569\dbch\af31505\loch\f31569 \hich\f31569 , \'f2
\'e0\'ea\loch\f31569 \hich\f31569  \'f9\'ee\'e1\loch\f31569 \hich\f31569  \'f6\'e5\loch\f31569 \hich\f31569  \'f1\'ef\'ee\'e4\'ee\'e1\'e0\'eb\'ee\'f1\loch\af31569\dbch\af31505\hich\f31569 \'fc\loch\f31569 \hich\f31569  \'e7\'e0\'ec\'ee\'e2\'ed\'e8\'f6
\loch\af31569\dbch\af31505\hich\f31569 \'b3\loch\f31569 \hich\f31569 . \'ce\'f1\'fc\loch\f31569 \hich\f31569  \'ea\'ee\'f0\'ee\'f2\'ea\'e8\'e9\loch\f31569 \hich\f31569  \'ef\'eb\'e0\'ed}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1058\langnp1033\insrsid15081468 \hich\af31506\dbch\af31505\loch\f31506 : 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \f10\kerning2\insrsid15081468\charrsid15081468 \loch\af10\dbch\af31505\hich\f10 \'76\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid15081468 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid15081468\charrsid15081468 \loch\af31569\dbch\af31505\hich\f31569 \'d0\'e5\'ea\'eb\'e0\'ec}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \f31569\insrsid15081468 \loch\af31569\dbch\af31505\hich\f31569 \'e0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15081468\charrsid15081468 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f31569\insrsid15081468\charrsid15081468 \loch\af31569\dbch\af31505\hich\f31569 \'f1\'e2\'ee\'e3\'ee}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15081468\charrsid15081468 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f31569\insrsid15081468\charrsid15081468 \loch\af31569\dbch\af31505\hich\f31569 \'e1\'b3\'e7\'ed\'e5\'f1\'f3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15081468\charrsid15081468 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f31569\insrsid15081468\charrsid15081468 \loch\af31569\dbch\af31505\hich\f31569 \'e2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15081468\charrsid15081468 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f31569\insrsid15081468\charrsid15081468 \loch\af31569\dbch\af31505\hich\f31569 \'b3\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'b3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15081468\charrsid15081468 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \f10\kerning2\insrsid15081468\charrsid15081468 \loch\af10\dbch\af31505\hich\f10 \'76\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid15081468\charrsid15081468 
\loch\af31569\dbch\af31505\hich\f31569 \'cf\'ee\'ea\'e0\'e7\'f3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15081468\charrsid15081468 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid15081468\charrsid15081468 
\loch\af31569\dbch\af31505\hich\f31569 \'e2\'f1\'b3\'f5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15081468\charrsid15081468 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid15081468\charrsid15081468 
\loch\af31569\dbch\af31505\hich\f31569 \'ff\'f5\'f2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15081468\charrsid15081468 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid15081468\charrsid15081468 
\loch\af31569\dbch\af31505\hich\f31569 \'ff\'ea\'b3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15081468\charrsid15081468 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid15081468\charrsid15081468 
\loch\af31569\dbch\af31505\hich\f31569 \'ba}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15081468\charrsid15081468 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid15081468\charrsid15081468 
\loch\af31569\dbch\af31505\hich\f31569 \'e2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15081468\charrsid15081468 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid15081468\charrsid15081468 
\loch\af31569\dbch\af31505\hich\f31569 \'ed\'e0\'ff\'e2\'ed\'ee\'f1\'f2\'b3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15081468\charrsid15081468 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f31569\insrsid15081468\charrsid15081468 \loch\af31569\dbch\af31505\hich\f31569 \'e4\'eb\'ff}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15081468\charrsid15081468 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f31569\insrsid15081468\charrsid15081468 \loch\af31569\dbch\af31505\hich\f31569 \'ee\'f0\'e5\'ed\'e4\'e8}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15081468\charrsid15081468 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \f10\lang1049\langfe1058\kerning2\langnp1049\insrsid15081468\charrsid15081468 \loch\af10\dbch\af31505\hich\f10 \'76\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f31569\lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 \loch\af31569\dbch\af31505\hich\f31569 \'c0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'ee\'e2\'e0\'ed\'e5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 \loch\af31569\dbch\af31505\hich\f31569 \'f3
\'ef\'f0\'e0\'e2\'eb\'b3\'ed\'ed\'ff}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f31569\lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 \loch\af31569\dbch\af31505\hich\f31569 \'e7\'e0\'ec\'ee\'e2\'eb\'e5\'ed\'ed\'ff\'ec\'e8}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 \loch\af31569\dbch\af31505\hich\f31569 \'f2
\'e0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 
\loch\af31569\dbch\af31505\hich\f31569 \'ee\'ef\'eb\'e0\'f2\'ee\'fe}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15081468\charrsid15081468 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \f10\lang1049\langfe1058\kerning2\langnp1049\insrsid15081468\charrsid15081468 \loch\af10\dbch\af31505\hich\f10 \'76\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f31569\lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 \loch\af31569\dbch\af31505\hich\f31569 \'cd\'e0\'e4\'e0\'ed\'ed\'ff}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 \loch\af31569\dbch\af31505\hich\f31569 \'e4\'e5\'f2\'e0\'eb\'fc\'ed\'ee\'bf}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 
\loch\af31569\dbch\af31505\hich\f31569 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'bf}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f31569\lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 \loch\af31569\dbch\af31505\hich\f31569 \'ef\'f0\'ee}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 \loch\af31569\dbch\af31505\hich\f31569 \'f3\'ec\'ee\'e2\'e8}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 \loch\af31569\dbch\af31505\hich\f31569 \'ee
\'f0\'e5\'ed\'e4\'e8}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f31569\lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 \loch\af31569\dbch\af31505\hich\f31569 \'f2\'e0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 \loch\af31569\dbch\af31505\hich\f31569 \'f6\'b3\'ed\'e8}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid15081468\charrsid15081468 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \f10\kerning2\insrsid15081468\charrsid15081468 \loch\af10\dbch\af31505\hich\f10 \'76\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid15081468\charrsid15081468 
\loch\af31569\dbch\af31505\hich\f31569 \'cc\'ee\'e6\'eb\'e8\'e2\'b3\'f1\'f2\'fc}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15081468\charrsid15081468 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f31569\insrsid15081468\charrsid15081468 \loch\af31569\dbch\af31505\hich\f31569 \'ee\'ed\'eb\'e0\'e9\'ed}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15081468\charrsid15081468 -}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid15081468\charrsid15081468 
\loch\af31569\dbch\af31505\hich\f31569 \'e1\'f0\'ee\'ed\'fe\'e2\'e0\'ed\'ed\'ff}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15081468\charrsid15081468 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f31569\insrsid15081468\charrsid15081468 \loch\af31569\dbch\af31505\hich\f31569 \'ff\'f5\'f2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15081468\charrsid15081468 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \f10\lang1049\langfe1058\kerning2\langnp1049\insrsid15081468\charrsid15081468 \loch\af10\dbch\af31505\hich\f10 \'76\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f31569\lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 \loch\af31569\dbch\af31505\hich\f31569 \'c2\'b3\'e4\'e3\'f3\'ea\'e8}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 \loch\af31569\dbch\af31505\hich\f31569 \'ea\'eb\'b3\'ba\'ed\'f2\'b3\'e2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 \loch\af31569\dbch\af31505\hich\f31569 \'f2
\'e0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 
\loch\af31569\dbch\af31505\hich\f31569 \'f0\'e5\'e9\'f2\'e8\'ed\'e3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f31569\lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 \loch\af31569\dbch\af31505\hich\f31569 \'ff\'f5\'f2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15081468\charrsid15081468 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \f10\lang1049\langfe1058\kerning2\langnp1049\insrsid15081468\charrsid15081468 \loch\af10\dbch\af31505\hich\f10 \'76\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f31569\lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 \loch\af31569\dbch\af31505\hich\f31569 \'ca\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'e0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 \loch\af31569\dbch\af31505\hich\f31569 \'f4\'ee\'f0\'ec\'e0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 \loch\af31569\dbch\af31505\hich\f31569 \'e4
\'eb\'ff}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 
\loch\af31569\dbch\af31505\hich\f31569 \'f8\'e2\'e8\'e4\'ea\'ee\'e3\'ee}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f31569\lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 \loch\af31569\dbch\af31505\hich\f31569 \'e7\'e2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 
\loch\af31506\dbch\af31505\hich\f31506 \rquote }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 \loch\af31569\dbch\af31505\hich\f31569 \'ff\'e7\'ea\'f3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 \loch\af31569\dbch\af31505\hich\f31569 \'e7
}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 
\loch\af31569\dbch\af31505\hich\f31569 \'e0\'e4\'ec\'b3\'ed\'b3\'f1\'f2\'f0\'e0\'f6\'b3\'ba\'fe}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15081468\charrsid15081468 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \f10\lang1049\langfe1058\kerning2\langnp1049\insrsid15081468\charrsid15081468 \loch\af10\dbch\af31505\hich\f10 \'76\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f31569\lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 \loch\af31569\dbch\af31505\hich\f31569 \'b2\'ed\'f4\'ee\'f0\'ec\'f3\'e2\'e0\'ed\'ed\'ff}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 \loch\af31569\dbch\af31505\hich\f31569 \'ef
\'f0\'ee}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 
\loch\af31569\dbch\af31505\hich\f31569 \'e0\'ea\'f6\'b3\'bf}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 \hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f31569\lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 \loch\af31569\dbch\af31505\hich\f31569 \'e7\'ed\'e8\'e6\'ea\'e8}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 \loch\af31569\dbch\af31505\hich\f31569 \'f2\'e0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 \loch\af31569\dbch\af31505\hich\f31569 \'f1
\'ef\'e5\'f6\'b3\'e0\'eb\'fc\'ed\'b3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f31569\lang1049\langfe1058\langnp1049\insrsid15081468\charrsid15081468 \loch\af31569\dbch\af31505\hich\f31569 \'ef\'f0\'ee\'ef\'ee\'e7\'e8\'f6\'b3\'bf}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15081468\charrsid15081468 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid15081468 \loch\af31569\dbch\af31505\hich\f31569 \'cf\'b3\'e4\loch\f31569 \hich\f31569 
 \'e2\'f1\'b3\loch\f31569 \hich\f31569  \'f6\'b3\loch\f31569 \hich\f31569  \'e7\'e0\'e4\'e0\'f7\'b3\loch\f31569  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid11539320 \loch\af31569\dbch\af31505\hich\f31569 \'e4\'eb\'ff\loch\f31569 \hich\f31569  \'f4
\loch\af31569\dbch\af31505\hich\f31569 \'f0\'ee\'ed\'f2\'e5\'ed\'e4\'e0\loch\f31569 \hich\f31569  \'ec\'e8\loch\f31569 \hich\f31569  \'e2\'e8\'f0\'b3\'f8\'e8\'eb\'e8\loch\f31569 \hich\f31569  \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'f2\'e8\loch\f31569 
\hich\f31569  \'f2\'e0\'ea\'b3\loch\f31569 \hich\f31569  \'f1\'f2\'e5\'ea\'e8}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1058\langnp1033\insrsid11539320 \hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1058\langnp1033\insrsid15081468 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \f10\lang1033\langfe1058\kerning2\langnp1033\insrsid11539320\charrsid11539320 \loch\af10\dbch\af31505\hich\f10 \'76\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid11539320 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1058\langnp1033\insrsid11539320\charrsid11539320 \hich\af31506\dbch\af31505\loch\f31506 HTML/CSS}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11539320\charrsid11539320 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \f10\lang1033\langfe1058\kerning2\langnp1033\insrsid11539320\charrsid11539320 \loch\af10\dbch\af31505\hich\f10 \'76\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1058\langnp1033\insrsid11539320\charrsid11539320 \hich\af31506\dbch\af31505\loch\f31506 JavaScript}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11539320\charrsid11539320 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \f10\lang1033\langfe1058\kerning2\langnp1033\insrsid11539320\charrsid11539320 \loch\af10\dbch\af31505\hich\f10 \'76\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1058\langnp1033\insrsid11539320\charrsid11539320 \hich\af31506\dbch\af31505\loch\f31506 Vite}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11539320\charrsid11539320 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \f10\lang1033\langfe1058\kerning2\langnp1033\insrsid11539320\charrsid11539320 \loch\af10\dbch\af31505\hich\f10 \'76\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1058\langnp1033\insrsid11539320\charrsid11539320 \hich\af31506\dbch\af31505\loch\f31506 GSAP}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11539320\charrsid11539320 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \f10\lang1033\langfe1058\kerning2\langnp1033\insrsid11539320\charrsid11539320 \loch\af10\dbch\af31505\hich\f10 \'76\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1058\langnp1033\insrsid11539320\charrsid11539320 \hich\af31506\dbch\af31505\loch\f31506 THREE.js}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11539320\charrsid11539320 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid11539320 \loch\af31569\dbch\af31505\hich\f31569 \'cd\'f3\loch\f31569 \hich\f31569  
\'b3\loch\f31569 \hich\f31569  \'e7\'e2\'e8\'f7\'e0\'e9\'ed\'ee\loch\f31569 \hich\f31569  \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'b3\loch\f31569 \hich\f31569  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\loch\f31569  \loch\af31569\dbch\af31505\hich\f31569 \'f9\'ee\'e1
\loch\f31569 \hich\f31569  \'e4\'e5\'f1\'fc\loch\f31569 \hich\f31569  \'ef\'e8\'f1\'e0\'f2\'e8\loch\f31569 \hich\f31569  \'e2\'e5\'f1\'fc\loch\f31569 \hich\f31569  \'f6\loch\af31569\dbch\af31505\hich\f31569 \'e5\'e9\loch\f31569 \hich\f31569  \'ea\'ee\'e4
\loch\f31569 \hich\f31569  \'f2\'e0\loch\f31569 \hich\f31569  \'e7\'f0\'ee\'e1\'e8\'f2\'e8\loch\f31569 \hich\f31569  \'e4\'e8\'e7\'e0\'e9\'ed\loch\f31569 \hich\f31569  \'b3\loch\f31569 \hich\f31569  \'e4\'eb\'ff\loch\f31569 \hich\f31569  \'ed\'e0\'f1
\loch\f31569 \hich\f31569  \'b3\'e4\'e5\'e0\'eb\'fc\'ed\'ee\loch\f31569 \hich\f31569  \'ef\'b3\'e4\'b3\'e9\'f8\'eb\'ee\loch\f31569  \loch\af31569\dbch\af31505\hich\f31569 \'ed\'e0\'f1\'f2\'f3\'ef\'ed\'e5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1058\langnp1033\insrsid11539320 \hich\af31506\dbch\af31505\loch\f31506 :
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \f10\lang1033\langfe1058\kerning2\langnp1033\insrsid11539320\charrsid11539320 \loch\af10\dbch\af31505\hich\f10 \'76\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid11539320 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1058\langnp1033\insrsid11539320\charrsid11539320 \hich\af31506\dbch\af31505\loch\f31506 VSCode}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11539320\charrsid11539320 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \f10\lang1033\langfe1058\kerning2\langnp1033\insrsid11539320\charrsid11539320 \loch\af10\dbch\af31505\hich\f10 \'76\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1058\langnp1033\insrsid11539320\charrsid11539320 \hich\af31506\dbch\af31505\loch\f31506 Figma}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11539320\charrsid11539320 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \f10\lang1033\langfe1058\kerning2\langnp1033\insrsid11539320\charrsid11539320 \loch\af10\dbch\af31505\hich\f10 \'76\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1058\langnp1033\insrsid11539320\charrsid11539320 \hich\af31506\dbch\af31505\loch\f31506 Git/GitHub}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11539320\charrsid11539320 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid11539320 \loch\af31569\dbch\af31505\hich\f31569 \'cd\'f3\loch\f31569 \hich\f31569  
\'e0\loch\f31569  \loch\af31569\dbch\af31505\hich\f31569 \'ef\'f0\'ee\'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'f3\'ba\loch\f31569 \hich\f31569  \'f1\'e0\'e9\'f2\loch\f31569 \hich\f31569  \'f2\'e0\loch\f31569 \hich\f31569  \'e1\'b3\'eb\'fc\'f8\loch\f31569 
\hich\f31569  \'e4\'e5\'f2\'e0\'eb\'fc\'ed\'ee\loch\f31569 \hich\f31569  \'ef\'f0\'ee\loch\f31569 \hich\f31569  \'f2\'e5\'f5\'ed\'b3\'f7\'ed\'f3\loch\f31569 \hich\f31569  \'f1\'f2\'ee\'f0\'ee\'ed\'f3\loch\f31569 \hich\f31569  \'f0\'ee\'e7\'ef\'ee\'e2\'b3
\'f1\'f2\'fc\loch\f31569 \hich\f31569  \'f2\'b3\'ec\loch\f31569 \hich\f31569  \'eb\'b3\'e4\loch\f31569 \hich\f31569  \'cd\'b3\'ea\'b3\'f2\'e0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11539320\charrsid11539320 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c90078371908000016220000160000007468656d652f7468656d652f
7468656d65312e786d6cec5a5f8b1bc9117f0fe43b0cf32e6b6656d24a8be5437fbd67efda8b253bdc634b6a69dadb332da65bbb2bc241ce772f7909042e471e
7221e4250f21c4900b3942205fc1fe0c069be4f22152dd3d1a754b2def1f4c3061775f665abfaafe755575554dcfdcfde422a1de19ce386169d30fef04be87d3
319b9074d6f49f0efba5baef7181d209a22cc54d7f89b9ffc9bd1fffe82e3a10314eb007f2293f404d3f16627e502ef3310c237e87cd710abf4d59962001b7d9
ac3cc9d039e84d68390a825a394124f5bd1425a0f6d5ef5ffdf5d53f5ebdf41e4fa7648cfd7b2bfd3d0a93a482cb8131cd06523b5e09fdf6f557afbf79fd8542
4f4e4389e14bdea199778668d387c926ec7c882f84ef51c405fcd0f403f5e797efdd2da3835c888a1db2865c5ffde572b9c0e434527366b3513169d08bea95b0
d0af00546ce37a75f95fe85300341ec35a3517536758ad05f528c71a207de9d0ddd80ff76cbca17f6f8b73d8a8b5a38aa55f81b4feca163ee8377addaa855720
8daf6ee15b41d46eec597805d2f8da16bed26bed473d0baf403125e9e936bab65fafd772740199327ae884376ab560bf9bc3d728888622bee41453968addd196
a0e72ceb034442291224f5c4728ea7680cc1dc9a0bc6bd2ee1738a96be374729e3301c446108c15709a2e25fd91c1d6064484b66c0856f0d49461e1f67642e9a
fe03d0ea1b90b7df7fffe6c5776f5efcedcd975fbe79f167ef88cc62a155597287289d99723ffce197fff9f667debffff2bb1fbefe951bcf4dfcbb3ffdfcdddf
fff93ef5b0d9d6a678fbcdcb77dfbd7cfbeb5ffceb8f5f3bb4b7323432e1439260ee3dc2e7de1396c00295296cfe78945d4f621823624ab4d219472992b338f4
f7446ca11f2d11450e5c1bdb767c9641b27101ef2f9e5b840771b610c4a1f1619c58c063c6689b654e2b3c947319661e2ed2997bf26c61e29e2074e69abb8352
cbcbbdc51cf22c71a9ecc4d8a27942512ad00ca75878f237768ab163759f1162d9f5988c33c6d954789f11af8d88d3244332b2a2692d744812f0cbd24510fc6d
d9e6f899d766d4b5ea2e3eb391b0371075901f626a99f13e5a0894b8540e51424d831f2111bb480e96d9d8c4f5b8004fcf30655e6f823977c93cce60bd86d31f
22c86f4eb71fd365622333414e5d3a8f106326b2cb4e3b314ae62eec80a4b189fd949f428822ef840917fc98d93b44de831f50bad3ddcf08b6dc7d7936780a59
cea4b40e10f9cb2273f8f23e6656fc0e96748ab02bd5b4b2c44ab1ad8c38a3a3bd9859a17d843145e76882b1f7f4530783369b5b365f937e10435639c4aec07a
80ec5895f729e6d853edcd769e3c22dc0ad9019eb11d7c8e971b896789d20465bb343f02af9b36ef8d32d88c8e753ea6e35313f888402b08f1e234ca630e3a8c
e0dea9f52446560193f7dc1dafcbccf2df55f618eccbe7168d2bec4b90c1d79681c46ecabcd7364344ad09d6013344c43b72a55b10b1dcbf1691c555892d9c72
537bd3aedd00fd91d5f42424bda403fadf753ed05fbcfdcdb78e10fc30dd8e5bb195aaaed9e7ec4a25871bddcd2edc664fd361d9847cfc2d4d172dd2130c5564
3b5fdd7634b71d8dff7fdfd1ecdacfb77dccae6ee3b68ff1a1bfb8ed63f2a3950fd3c7ac5b17e86ae4f1823ee851c73ec97b4e7da684d28158527cc4d5c10f87
e799491f06a5a43af8c4c539e03c864b59e8600a0b37cb9092f132267e42443c88d11c4e87425f2a99f15cf58c7b73c6e1d0480d3b754b3c5d24c76ca28f3bd5
e952a06b2b47623d1e54e1d8498fc34195d0e8da7e3e28f9a95355e0abd8ced461eb8a8094bd0e0963329bc49e83c4fe6af01212f2dcecc3b0683858d4a5fa95
abb64c01d40aafc003b7078fe94dbf5a9184e0b09c8fa1399f483f6957afbcab9cf9213dbdcb985604c0c1a25e099cce179e6e48ae3b972757a743ed0a9eb648
28a7e8b0b24928cba8168fc7f0189c47a71cbd0a8debfabab176a9454f9a42cd07f1bda6b15f7f1f8b9bfa1ae43673034dcd4c4153ef1cf678049bcef7c668de
f4a7706a0c97c91c8287cb872e4467f006662c32bde36f925ae619175dc4636d719575b47f122270e65192347db9fec20f34554944936bc0d6fd58c94572c37d
6ce4c0ebb697f1748ac7c2f4bb31222dad6f21c5eb64e1fc5589df1c2c25d902dc3d8827e7de882eb2270842acba1f4aef4e08879707a176f584c0fbb02293ad
e36fa332e5d9df7c21a562488f233a8f515e52cc6caee1aaa01474d45d6103e32e5f3318d430495e09473359614da35ae5b4a85d9ac3ceb27bb990b49c9135d7
45d34a2bb26cbad39835c3aa0e6cd8f26655de60b532312435b3c4ebdcbd99731bab64b7d1281465020c5ed8ef66b5dfa0b69ecca226196fe76199b4f351bb78
ac167809b5ab540923edd7566a37ec561409e7743078a3d20f729b510b43d3556ba92cadde9e9b6fb7d9e839248f2e34ba0baadf77d314ee6454f2f949a67c3b
6293657e49b94e34dae7b22995489a3ec1538f4c2e9a7ee4ea1cf51bd730ef06145a8ac9e255083abb3d5b30c74b51bd610b611de04550e94d690b17126a66e8
be0b6175a6e8a22d2e569465b70e786542ae570da6cd2d0557db5684d7ff1982de76a03a3b9d7b81f685c8f30b5c798b8c34fd9f06d556a513553ba5a05eed95
2a7b95a054afb6f64aad6a752fec55c3a0db8e3e077a224ec2aafefca10faf81e832ff08428d6f7d0891acde74dd19b3a4ccd4f70d65e57df5214418591f42e8
ef1fbca1fcccc1074702ada81756a256d42975ba61ad5489bab5527d7faf55ea44b56ed482a25debb73ef7bd33050edbdd6ebf5f8d4ab50ee02a41ab5a6ab5f7
3aa55abdd78efa61afd20d009c979f0b788a019bad6c01978ad7bdff020000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000
007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add4
0384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b28
4d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165d
fe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000
0000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000
000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000
0000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100c900783719080000162200001600
000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01
00002700000000000000000000000000230b00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100001e0c00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000007019
d8635f9edb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}